body {
  background-color: green;
}

.title {
  text-align: center;
}

span.title > * {
  display: inline-block;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 50px 100px;
}

.grid-item {
  border-style: solid;
  padding: 20px;
  text-align: center;
}

.grid-item:nth-child(1) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.grid-item:nth-child(2) {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 2;
  grid-row: 2;
}

.grid-item:nth-child(3) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/ span 2;
  -ms-grid-row: 3;
  grid-row: 3;
}

.grid-item:nth-child(4) {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

.grid-item:nth-child(5) {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

.grid-item:nth-child(6) {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  grid-row: 2;
}

.down > img {
  width: 150px;
  height: 220px;
}

.card.up {
  position: relative;
  background-color: white;
  width: 150px;
  height: 220px;
}

.card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#player1-div > span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#player3-div > span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.player-deck > * {
  margin: 20px;
}
/*# sourceMappingURL=style.css.map */